# word-counter

./: README.md  pom.xml
src/main/scala/: Main.scala  Translator.scala  WordCounter.scala
